/*
Adatismetles
Extended reference
Computed
Részhalmaz?
Séma verzió
Tree (objectId)
*/


db.createCollection("Hos", {
   validator: {
      $jsonSchema: {
         bsonType: "object",
         required: ["nev","schema_version","leiras", "ar","kinezetek","meccsekSzam"],
         properties: {
           nev: {
               bsonType: "string"
            },
            schema_version: {
               bsonType: "int"
            },
           leiras: {
               bsonType: "string"
            },
            ar: {
               bsonType: "int",
               minimum: 450,
               maximum: 6300
            },
            meccsekSzam:{
                bsonType: "int"
            }

            kinezetek: {
               bsonType: "array",
               minItems: 1,
               uniqueItems: true,
               items: {
                   bsonType: ["object"],
                   required: [ "nev","kepfile","elerheto","ar"],
                   properties:{
                          nev: {
                             bsonType: "string"
                          },
                          kepfile: {
                          bsonType: "string"
                          },
                          elerheto: {
                            bsonType: "bool"
                          },
                          ar:{
                            bsonType: "int",
                            minimum: 250,
                            maximum: 5000
                         }
                   }     
               }
            }
         }
      }
   }
})


db.createCollection("Kiralysag", {
   validator: {
      $jsonSchema: {
         bsonType: "object",
         required: [ "nev","schema_version","leiras", "kiraly_neve","terulet","it_jart_hosok"],
         properties: {
           nev: {
               bsonType: "string",
            },
            schema_version: {
               bsonType: "int"
            },
           leiras: {
               bsonType: "string",
            },
            kiraly_neve: {
               bsonType: "string"
            },
            terulet: {
               bsonType: "int",
               maximum: 10000
            },
            it_jart_hosok: {
                  bsonType: "array",
                  minItems: 0,
                  uniqueItems: true,
                items: {
                  bsonType: ["object"],
                  required: [ "nev"]
                  properties: {
                      nev: {
                             bsonType: "string"
                    },
                  }
               }
            }
         }
      }
   }
})

db.createCollection("jatekos", {
   validator: {
      $jsonSchema: {
         bsonType: "object",
         required: [ "nev","schema_version","kepfile","valasztottkiralysag"],
         properties: {
            schema_version: {
               bsonType: "int"
            },
           nev: {
               bsonType: "string",
            },
            kepfile: {
                     bsonType: "string"
            },
            valasztottkiralysag: {
               bsonType: "object",
               required: [ "nev"],
               properties: {
                  nev: {
                     bsonType: "string",
                  }
               }
            }
         }
      }
   }
})


db.createCollection("splesartok", {
   validator: {
      $jsonSchema: {
         bsonType: "object",
         required: [ "nev","schema_version","kepfile","hosok"],
         properties: {
            schema_version: {
               bsonType: "int"
            },
           nev: {
               bsonType: "string",
            },
            kepfile: {
                     bsonType: "string"
            },
                hosok: {
                  bsonType: "array",
                  minItems: 2,
                  uniqueItems: true,
                items: {
                  bsonType: ["object"],
                  required: [ "nev"]
                  properties: {
                      nev: {
                             bsonType: "string"
                    },
                  }
               }
            }
         }
      }
   }
})
//regiok
db.createCollection("meccsek", {
   validator: {
      $jsonSchema: {
         bsonType: "object",
         required: ["datum","schema_version","idotartam","jatekosok","nyertes"],
         properties: {
           datum: {
               bsonType: "date",
            },
            schema_version: {
               bsonType: "int"
            },
            idotartam: {
               bsonType: "int",
               maximum: 10000,
               description: "masodpercben az ido"
            },
            jatekosok: {
               bsonType: "array",
               minItems: 10,
               uniqueItems: true,
              items: {
                  bsonType: ["object"],
                  required: [ "nev","kepfile","csapat","hos"],
                  properties: {
                      nev: {
                     bsonType: "string",
                  },
                   kepfile: {
                     bsonType: "string"
                  },
                  hos:{
                       bsonType: "object",
                       required: ["nev","kinezet"],
                       properties: {
                            nev: {
                                bsonType: "string",
                            },
                            kinezet: {
                                bsonType: "object",
                                required: [ "nev","kepfile"],
                                properties: {
                                    nev: {
                                        bsonType: "string"
                                   },
                                    kepfile: {
                                        bsonType: "string"
                                   }   
                                 }
                            }
                        }
                  },
                  csapat:{
                      enum:["piros","kek"]
                  }
                  }
                  
               }
            }
         }
      }
   }
})

db.createCollection("kinezet", {
   validator: {
      $jsonSchema: {
     bsonType: "object",
     required: [ "nev","schema_version","kepfile","elerheto","ar"],
     properties: {
        nev: {
           bsonType: "string"
        },
        schema_version: {
               bsonType: "int"
        },
        kepfile: {
           bsonType: "string"
        },
        elerheto: {
           bsonType: "bool"
        }
        ar:{
           bsonType: "int",
           minimum: 250,
           maximum: 5000
        }
     }
    }
  } 
})


db.createCollection("liga", {
   validator: {
      $jsonSchema: {
     bsonType: "object",
     required: [ "nev","schema_version","kepfile","jatekos","ar"],
     properties: {
        nev: {
           bsonType: "string"
        },
         schema_version: {
               bsonType: "int"
        },
        kepfile: {
           bsonType: "string"
        },
        elerheto: {
           bsonType: "bool"
        }
        ar:{
           bsonType: "int",
           minimum: 250,
           maximum: 5000
        },
        jatekosok:{
            bsonType: ["array"],
            minItems: 1, 
            uniqueItems: true,
            items: {
                bsonType: ["objectId"]
            }
        }
     }
    }
  } 
})

db.createCollection("item", {
   validator: {
      $jsonSchema: {
     bsonType: "object",
     required: ["nev","ar","schema_version","kepfile","elerheto","tulajdonsagok"],
     properties: {
        nev: {
           bsonType: "string"
        },
        schema_version: {
               bsonType: "int"
        },
        kepfile: {
           bsonType: "string"
        },
        elerheto: {
           bsonType: "bool"
        },
        ar:{
           bsonType: "int",
           minimum: 0,
           maximum: 4000
        },
        tulajdonsagok:{
            bsonType: ["array"],
            minItems: 1, 
            uniqueItems: true,
            items: {
                bsonType: ["object"],
                required: ["k","v"],
                properties: {
                   k: {
                    bsonType: "string"
                   },
                   v: {
                    bsonType: "int"
                   },
                }
            }
        }
     }
    }
  } 
})


db.createCollection("targykeszletek", {
   validator: {
      $jsonSchema: {
     bsonType: "object",
     required: ["schema_version","hos","items"],
     properties: {
        hos: {
                bsonType: ["object"],
                required: [ "nev"]
                properties: {
                        nev: {
                                bsonType: "string"
                        },
                }
        },
        schema_version: {
               bsonType: "int"
        },
        items:{
            bsonType: ["array"],
            minItems: 6, 
            uniqueItems: true,
            items: {
                bsonType: ["objectId"]
            }
        }
     }
    }
  } 
})

db.createCollection("jatekmod", {
   validator: {
      $jsonSchema: {
     bsonType: "object",
     required: [ "nev","schema_version","engedelyezetthosok"],
     properties: {
        nev: {
           bsonType: "string"
        },
         schema_version: {
               bsonType: "int"
        },
        engedelyezetthosok: {
                  bsonType: "array",
                  minItems: 0,
                  uniqueItems: true,
                items: {
                  bsonType: ["object"],
                  required: [ "nev"]
                  properties: {
                      nev: {
                             bsonType: "string"
                    },
                  }
               }
            }
     }
    }
  } 
})